<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Portfolio | Compétence</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheetCompétence.css">
</head>
<style>
     body {   
    background-image:
        url("./img/Background/-min.jpg");
    }
</style>
<body>
    <nav>
        <div class="topnav">
            <a href="./index.html">Acceuil</a>
            <a href="./parcours.html">Mon Parcours</a>
            <a class= "active" href="#compétences">Mes Compétences</a>
            <a href="./expérience.html">Mes Projets</a>
            <a href="./contact.html">Contacter</a>
            <div class="nomNav">
                <p>Tanji Zachary | Portfolio</p>
            </div>
          </div> 
    </nav>
    <div class="responsiveMenu">
        <input type="checkbox" id="active">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>
        <div class="wrapper">
          <ul>
    <li><a href="./index.html">Acceuil</a></li>
    <li><a href="./parcours.html">Mon Parcours</a></li>
    <li><a href="./compétence.html">Mes Compétences</a></li>
    <li><a href="./expérience.html">Mes Projets</a></li>
    <li><a href="./contact.html">Contacter</a></li>
    </ul>
    </div>
    </div>
    <main>
        <div id="presentation">
            </div>
        <div class="Compétences">
            <div class="presentation">
                <p class="about-p1">Mes Compétences</p>
            </div>
            <h1>Languages utilisés</h1>
            <div class="zoom">
                <img src="./img/damein.png" alt="Logo java">
                <img src="./img/html.png" alt="Logo Html">
                <img src="./img/css.png" alt="Logo css">
                <img src="./img/python.png" alt="Logo python">
                <img src="./img/C.png" alt="Logo C#">
                <img src="./img/sql.png" alt="Logo sql">
            </div> 
        </div>
            <div class="AutreCompetence">
                <table >
                    <caption></caption>
                  
                    <tr>
                      <th>Je parle le</th>
                      <th>Outils utilisés</th>
                      <th>Autres compétences</th>
                    </tr>
                  
                    <tr>
                      <td class="hovertext" data-hover="Langue native"><img class="drapeau" src="./img/france.png" alt=""></td>
                      <td class="hovertext" data-hover="Visual Studio"><img  src="./img/Visual-Studio-Logo.png" alt=""></td>
                      <td   class="hovertext" data-hover="Organisation"><img  width="54px" height="25px"src="./img/organiser.png" alt=""></td>
                    </tr>
                  
                    <tr>
                      <td class="hovertext" data-hover="Bilangue"><img class="drapeau" src="./img/anglais.png" alt=""></td>
                      <td class="hovertext" data-hover="Visual Studio Code"><img src="./img/visual.png" alt=""></td>
                      <td   class="hovertext" data-hover="Communication"><img  width="54px" height="25px"src="./img/cov.png" alt=""></td>
                    </tr>
        
                    <tr>
                        <td class="hovertext" data-hover="A2"><img class="drapeau" src="./img/allemand.png" alt=""></td>
                        <td class="hovertext" data-hover="Netbeans"><img src="./img/NetBeans.png" alt=""></td>
                        <td></td>
                    </tr>
                      <tr>
                        <td class="hovertext" data-hover="A2"><img class="drapeau" src="./img/drapeau-italie.webp" alt=""></td>
                        <td></td>
                        <td></td>
                      </tr>
        
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
    
        
                  </table>

            </div>
            <!--
        <div class="CompetenceAutre">
            <h2>Autres Compétences</h2>
            <div class="titre">
                <h3>Je parle le : </h3>
                <h3>Outils utilisés :</h3>
                <h3>Gestion et communication : </h3>
            </div>
            <div class="langue">
                <ul>
                    <br>
                <li><img src="./img/france.png" alt=""> <p>Français</p> </li>
                <li> <img src="./img/anglais.png" alt=""> <p>Anglais</p> </li>
                </ul>
            </div>  
            <div class="Outils">

            </div>
        </div>
    -->
    </main>
    <footer>
    </footer>
</body>
</html>
