<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Portfolio | Expérience</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheetExp.css">
    <link rel="stylesheet" href="lightslider.css">
    <script src ="./js/JQuery.js"></script>
    <script src="./js/lightslider.js"></script>
</head>

<body>
    <nav>
        <div class="topnav">
            <a href="./index.html">Acceuil</a>
            <a href="./parcours.html">Mon Parcours</a>
            <a href="./compétence.html">Mes Compétences</a>
            <a class= "active" href="./expérience.html">Mes Projets</a>
            <a href="./contact.html">Contacter</a>
            <div class="nomNav">
              <p>Tanji Zachary | Portfolio</p>
          </div>
        </div> 
    </nav>
    <div class="responsiveMenu">
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><span></span></label>
      <label for="active" class="close"></label>
      <div class="wrapper">
        <ul>
          <li><a href="./index.html">Acceuil</a></li>
          <li><a href="./parcours.html">Mon Parcours</a></li>
          <li><a href="./compétence.html">Mes Compétences</a></li>
          <li><a href="./expérience.html">Mes Projets</a></li>
          <li><a href="./contact.html">Contacter</a></li>
        </ul>
        </div>
      </div>
    <main>
         <div class="container">
          <ul id="autoWidth" class="cs-hidden">
            <li class="item-a"> <div class="box">
              <p class="marvel">Lowatem</p>
              <img src="img/lowatem.png" alt="">
              <div class="details">  
                <p>Le but du projet consistait à créer un jeux de plateau et de créer une IA. <br> 
                </p>
                <button type="button" class="btn btn-dark"><a href="./pdf/Lowatem.pdf">En savoir plus</a></button>
              </div>
            </div>
            </li>
            <li class="item-a"> <div class="box">
              <p class="marvel">Projet Pong</p>
              <img src="img/Capture d’écran du 2021-10-29 09-12-19.png" alt="">
              <div class="details">  
                <p>Le but du projet a été de coder le fameux jeu Pong. <br>
                Ce projet a été donné lors du début du premier semestre du But Informatique</p>
                <button type="button" class="btn btn-dark"><a href="./pdf/Projet_Pong.pdf">En savoir plus</a></button>
              </div>
            </div>
            </li>
            <li class="item-a"> <div class="box">
              <p class="marvel">Installation de poste</p>
              <img src="img/InstallationdePoste.png" alt="">
              <div class="details">  
                <p>Le but du projet a été de préparer un poste à l'arriver d'un équipe de développement. <br>
             </p>
                <button type="button" class="btn btn-dark"><a href="./pdf/InstallationdePoste.pdf">En savoir plus</a></button>
              </div>
            </div>
            </li>
            <li class="item-a"> <div class="box">
              <p class="marvel">Création d'une entreprise</p>
              <img src="img/Image entreprise.png" alt="">
              <div class="details">  
                <p>Le but du projet a été de créer une entreprise fictive. <br>
               </p>
                <button type="button" class="btn btn-dark"><a href="./pdf/Création entreprise.pdf">En savoir plus</a></button>
              </div>
            </div>
            </li>
          </li>
          <li class="item-a"> <div class="box">
            <p class="marvel">Création d'une page web</p>
            <img src="img/Siteweb.png" alt="">
            <div class="details">  
              <p>Le but du projet a été de créer une page web pour l'entreprise fictive créer précédemment. <br>
             </p>
              <button type="button" class="btn btn-dark"><a href="./pdf/Création d'un site web.pdf">En savoir plus</a></button>
            </div>
          </div>
          </li>
        </li>
        <li class="item-a"> <div class="box">
          <p class="marvel">Base de donnée</p>
          <img src="img/vin.webp" alt="">
          <div class="details">  
            <p>Le but du projet a été de créer une base de donnée pour une entreprise fictive de vendeur de vins. <br>
           </p>
            <button type="button" class="btn btn-dark"><a href="./pdf/BD.pdf">En savoir plus</a></button>
          </div>
        </div>
        </li>
          </ul>
         </div>
         <script src="./js/script.js"></script>    
    </main>
    <footer>
    </footer>
</body>
</html>
